*ddu-source-dummy.txt*	Dummy items source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-dummy-contents*

Introduction		|ddu-source-dummy-introduction|
Install			|ddu-source-dummy-install|
Examples		|ddu-source-dummy-examples|
Params			|ddu-source-dummy-params|


==============================================================================
INTRODUCTION				*ddu-source-dummy-introduction*

This source generates dummy items.


==============================================================================
INSTALL					*ddu-source-dummy-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-dummy-examples*
>
	call ddu#start(#{ sources: [#{ name: 'dummy' }] })
<

==============================================================================
PARAMS					*ddu-source-dummy-params*

					    	*ddu-source-dummy-param-word*
word	(string)
	Word for dummy item.

	Default: ""

					    	*ddu-source-dummy-param-display*
display	(string)
	Display for dummy item.

	Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
